# atom-tethering-service

./: LICENSE  README.md
Apk/: atomTether.apk
AtomApp/: settings.gradle
AtomApp/app/: build.gradle
AtomApp/app/release/: app-release.apk  output.json
AtomApp/app/src/main/: AndroidManifest.xml
AtomApp/app/src/main/java/com/salty919/atomTethringUI/: AtomPreference.java  BootReceiver.java  ControlFragment.java  DeviceAdapter.java  DeviceFragment.java  FragmentBase.java  MainActivity.java  SettingFragment.java  ViewPagerAdapter.java
AtomApp/app/src/main/res/drawable/: bt_style.xml  conect_style.xml  device_style.xml  discon_style.xml  frame_style.xml  ic_baseline_bluetooth_connected_24px.xml  ic_baseline_vpn_lock_24px.xml  ic_sharp_error_outline_24px.xml  ic_sharp_signal_cellular_alt_24px.xml  ic_sharp_wifi_24px.xml  ic_sharp_wifi_tethering_24px.xml  list_background.xml  list_background_selector.xml  list_state_pressed.xml  pink_out_line.xml  progress.xml  tether_style.xml  vpn_style.xml  wifiap_style.xml
AtomApp/app/src/main/res/layout/: activity_main.xml  control.xml  device.xml  device_item.xml  setting.xml
AtomApp/app/src/main/res/values/: colors.xml  strings.xml
AtomApp/atomTetheringService/: build.gradle
AtomApp/atomTetheringService/src/main/: AndroidManifest.xml
AtomApp/atomTetheringService/src/main/java/com/salty919/atomTethringService/: AtomAccessibility.java  AtomDevice.java  AtomPttInterface.java  AtomService.java  AtomStatus.java  ConnectionType.java  WifiApController.java
AtomApp/atomTetheringService/src/main/res/values/: strings.xml
AtomApp/atomTetheringService/src/main/res/xml/: accessibility_service.xml
